# base-godot

./: BaseGodot.sln  README.md
.github/workflows/: godot-build.yml  publish.yml
src/: .gitignore  BaseGodot.csproj  Main.cs.uid  README.md  export_presets.cfg  icon.svg.import  local.runsettings  main.tscn  project.godot
src/Constants/: Globals.cs  Globals.cs.uid
src/UnitTests/: UnitTestExample.cs.uid
src/Utilities/: SaveManager.cs  SaveManager.cs.uid
src/tests/UnitTests/: UnitTestExample.cs
tests/UnitTests/: UnitTestExample.cs
